<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>موقع نايتفال للمانغا</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>
      <header>
      <div class="inner-width">
        <a href="index.html" class="logo"><img src="https://cdn.discordapp.com/icons/797429563365523466/3f2c33d9737ea046307abb733595bcda.png?size=1024" alt=""></a>
        <i class="menu-toggle-btn fas fa-bars"></i>
        <nav class="navigation-menu">
          <a href="index.html"><i class="fas fa-home home"></i> الرئيسية</a>
          <a href="ourmanga.html"><i class="fas fa-align-left works"></i> اعمالنا</a>
          <a href="about.html"><i class="fab fa-buffer about"></i> من نحن</a>
          <a href="contact.html"><i class="fas fa-headset contact"></i> تواصل معنا</a>
        </nav>
      </div>
    </header>


    <script type="text/javascript">
      $(".menu-toggle-btn").click(function(){
        $(this).toggleClass("fa-times");
        $(".navigation-menu").toggleClass("active");
      });
    </script>
	   <h3></h3>
	   <section>
	     <form>
		  <p class="manga-p">Komi-san wa Komyushou Desu.</p>
		  <h4>القصة:   كومي-سان فتاة جميلة و جذابة والتي لايمكن لأحد أن يبعد نظره عنها، ترى المدرسة كلها تقريبا أنها تعامل الناس ببرودة،لكن تادانو شيجيو يعرف الحقيقة الكاملة وهي أن "كومي-سان سيئة حقا في التواصل مع الآخرين".وهي ترغب حقا بإصلاح هذه المشكلة بمساعدة من تادانو-كن</h4>
          <p>التصنيف:  كوميدي - رومانسي - الحياة المدرسية - الحياة اليومية - شونين
          </p>		  
	   </section>
	       <div class="middle">
  <a href="index.html" class="btn btn1">129</a>
  <a href="index.html" class="btn btn2">اخر فصل</a>
    </div>
	<div class="komi-san-page">
	<img class="image-komi" src="https://media.gmanga.me/uploads/manga/cover/9246/large_17.webp" alt="">
	</div>
	
	
	
<style>
	   section{
	   height:500px;
	   width:1000px;
	   margin:auto;
	   margin-top:60px;
	   margin-bottom:60px;
	   border-radius:20px;
	   box-shadow:2px 2px 20px #000;
	   padding-top:5px;
	   background-color:#C0C0C0;
	   }
	   section form{
	   height:200px;
	   width:350px;
	   border-radius:0px;
	   margin:auto;
	   padding:5px 75px 5px 75px;
	   background-color:#C0C0C0;
	   font-family:"Droid Arabic Kufi",sans-serif;
	   }
	   section button{
	   height:50px;
	   width:60px;
	   margin: 4px 2px;
	   }
</style>	   
<div class="centercolumn">
<div class="footer">
<p>©2021 NightFall, all rights reserved جميع الحقوق محفوظة لفريق نايت فال</p>
</div>
  </body>